This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: citation.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1212 strings with 9185 characters,
and the built_in function-call counts, 7667 in all, are:
= -- 509
> -- 179
< -- 29
+ -- 230
- -- 73
* -- 471
:= -- 1040
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 728
empty$ -- 640
format.name$ -- 67
if$ -- 1562
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 51
num.names$ -- 41
pop$ -- 394
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 864
swap$ -- 148
text.length$ -- 49
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 50
