% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Zhang2020BooleanAO}{article}{}
    \name{author}{2}{}{%
      {{hash=ZQ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Qinghai},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhixuan},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZQLZ1}
    \strng{fullhash}{ZQLZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{2333\bibrangedash 2364}
    \field{title}{Boolean algebra of two-dimensional continua with arbitrarily
  complex topology}
    \verb{url}
    \verb https://api.semanticscholar.org/CorpusID:214531793
    \endverb
    \field{volume}{89}
    \field{journaltitle}{Math. Comput.}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
